<html>
    <head>
        <title>About us</title>
        <style>
            ol {
                padding: 5px;
                list-style-type: upper-roman;
                font-family: "Lucida Console", Times, monospace;
                font-size: 35px;
                color:black;
                margin: 5;
                padding: 5;
            }
           ul {
            color:black;
            padding: 10px;
            list-style-type:square;
            font-family: "Lucida Console", Times, monospace;
            margin: 5;
            padding: 5;
            }
            
            ul li {
                border: 1px solid white;
                border-collapse: collapse;
                padding: 7px;
            }
            
            img{
                float: center;
                width: 500px;
                height: 500px;
                margin-left: 800px
            }
            
            p{
                text-indent: 25px;
                color:black;
                margin: 20px;
                padding: 10px;
                font-size: 38px;
                font-family: "Lucida Console", Times, monospace;
            }

            h1{
                font-size: 45px;
                text-indent: 0px;
                color:black;
                padding: 50px;
                margin:25px;
                font-family: "Lucida Console", Times, monospace;
            }

            h2{
                padding: 50px;
                margin:25px;
                font-family: "Lucida Console", Times, monospace;
                color:black;
                font-size: 45px;
                text-align:center;
                ::before{open-quote;}
                ::after{close-quote;}
            }

            </style>
            </head>
            <body>
                <tr>
                    <ul>
                        <ul>
                            <th><li><a href="default.asp">Home</a></li></th>
                            <th><li><a href="About us.html">About Us</a></li></th>
                            <th><li><a href="coding camp.html">Coding Camp</a></li></th>
                            <th><li><a href="One_on_one lessons html">one_on_one lessons</a></li></th>
                            <th></th><li><a href="Afternoon Club.asp">Afternoon Club</a></li></th>
                  </ul>
                </tr>
            <img src="space 2.jpg"/>
            <h2>About us</h2>
                <p>Nigeria is a developing country, and the need to innovate and grow is fundamental to the country's future. The Code4Kidz Club help brings dreams and ideas to reality by providing the knowledge, skill set, and conducive environment to make ideas a reality, thereby innovating and being part of the change the country needs. High unemployment has caused individuals to seek skills while employers increase their training requirements to remain competitive. Developing the country's future leaders in tech and building a generation to match global needs, decrease unemployment rates, improve employability, and enhance growth and development.
                The Proprietor, Dr. (Mrs) Folasade M. Dahunsi, is passionate about developing and building up the upcoming generation. After resuming her faculty position at the Federal University of Technology, Akure, after her Ph.D. studies in South Africa, she started to bridge the lack of adequate hands-on skills in current technology (such as the Internet of Things, Artificial Intelligence, Embedded Systems, Robotics, etc.) among students. She started the Bloomtronics Tech Community in 2017 at the Federal University of Technology, Akure, geared towards training students (and interested staff) and providing an enabling environment to create innovative solutions to Africa's challenges. 
                        </p>
            <img src="aim.jpg"/>
            <h2>Our Aim</h2>   
                <p>Our aim is to make programming so interesting and much desired that it will be regarded as course in schools
                    We also aim at providing our country with a generation that will raise Nigeria from the state of a developing country to a well-developed country
                    We aim at bring back the honor, we have lost due to bad use of technology
                    </p>
            <h2>Core Values</h2>
            <img src="values.jpg"/>  
            <ol class="a">
                <li>Fun: Creating fun in the most influential ways possible</li>
                <li>Development: growth for our kids in the coding and programming sector</li>
                <li>Relationship: building better relationships and communication with one another and superiors</li>
                <li>Cooperation: cultivating a great sense of cooperation</li>
                <li>Problem solving skill: to give and build solutions</li>
                <li>Innovation: promoting critical thinking, idealization, creativity and cutting-edge technology</li>
                <li>Impactful: giving back to the community</li>
                <li>Hard work: instilling a sense of diligence and hard work</li> 
                <li>Trustworthy: truthful and trustworthy</li> 
                <li>Improvement: working at getting better</li>
                <ol>
                     <h1>Computer applications to be taught:</h1>
                     <li>Robotics(Pictoblocks)</li>
                     <li>Scratch</li>
                     <li>Wordpress</li>
                     <li>Html and CSS</li>
                     <li>Robotics(Arduino)</li>
                     <li>Python</li>
                     <li>Small Basic</li>
                    <li>Python</li>
                </ol>
                      <html>