<!DOCTYPE html>
<html>
    <head>
        <title>Coding Camp</title>
        <style>
            ol {
                padding: 5px;
                list-style-type: upper-roman;
                font-family: "Lucida Console", Times, monospace;
                font-size: 35px;
                color:black;
                margin: 5;
                padding: 5;
            }
           ul {
            color:black;
            padding: 10px;
            list-style-type:square;
            font-family: "Lucida Console", Times, monospace;
            margin: 5;
            padding: 5;
            }
            
            ul li {
                border: 1px solid white;
                border-collapse: collapse;
                padding: 7px;
            }
            
            img{
                float: center;
                width: 750px;
                height: 500px;
                margin-left: 650px
            }
            
            p{
                text-indent: 25px;
                color:black;
                margin: 20px;
                padding: 10px;
                font-size: 38px;
                font-family: "Lucida Console", Times, monospace;
            }

            h1{
                font-size: 45px;
                text-indent: 0px;
                color:black;
                padding: 50px;
                margin:25px;
                font-family: "Lucida Console", Times, monospace;
            }

            h2{
                padding: 50px;
                margin:25px;
                font-family: "Lucida Console", Times, monospace;
                color:black;
                font-size: 45px;
                text-align:center;
                ::before{open-quote;}
                ::after{close-quote;}
            }

            </style>
            </head>
            <body>
                <tr>
                    <ul>
                        <ul>
                            <th><li><a href="default.asp">Home</a></li></th>
                            <th><li><a href="About us.html">About Us</a></li></th>
                            <th><li><a href="coding camp.html">Coding Camp</a></li></th>
                            <th><li><a href="One_on_one lessons html">one_on_one lessons</a></li></th>
                            <th></th><li><a href="Afternoon Club.asp">Afternoon Club</a></li></th>
                  </ul>
                </tr>
                  <img src="summer coding flier 2 (1).jpg"/>
                  <h2>Coding Camp</h2>
                <p>A coding camp offers students a new, fun, and interactive way to spend their holidays learning cutting-edge skills. The camp holds during the long vacation at Olaolu's court, Aule, Akure</p> 
                <ol class="a">
                <h1>Computer applications to be taught:</h1>
                 <li>Robotics(Pictoblocks)</li>
                 <li>Scratch</li>
                 <li>Wordpress</li>
                 <li>Html and CSS</li>
                 <li>Robotics(Arduino)</li>
                 <li>Python</li>
                 <li>Small Basic</li>
                 <li>Python</li>
                 </ol>
            </body>
</html>