<!DOCTYPE html>
<html>
<head>
    <title> Home </title>
    <style>
        ol {
            padding: 5px;
            list-style-type: upper-roman;
            font-family: "Lucida Console", Times, monospace;
            font-size: 35px;
            color:black;
            margin: 5;
            padding: 5;
        }
       ul {
        color:black;
        padding: 10px;
        list-style-type:square;
        font-family: "Lucida Console", Times, monospace;
        margin: 5;
        padding: 5;
        }
        
        ul li {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 7px;
        }
        
        img{
            float: center;
            width: 500px;
            height: 500px;
            margin-left: 800px
        }
        
        p{
            text-indent: 25px;
            color:black;
            margin: 20px;
            padding: 10px;
            font-size: 38px;
            font-family: "Lucida Console", Times, monospace;
        }

        h1{
            font-size: 45px;
            text-indent: 0px;
            color:black;
            padding: 50px;
            margin:25px;
            font-family: "Lucida Console", Times, monospace;
        }

        h2{
            padding: 50px;
            margin:25px;
            font-family: "Lucida Console", Times, monospace;
            color:black;
            font-size: 45px;
            text-align:center;
            ::before{open-quote;}
            ::after{close-quote;}
        }

    </style>
</head>
<body>
    <tr>
        <ul>
            <ul>
                <th><li><a href="default.asp">Home</a></li></th>
                <th><li><a href="About us.html">About Us</a></li></th>
                <th><li><a href="coding camp.html">Coding Camp</a></li></th>
                <th><li><a href="One_on_one lessons html">one_on_one lessons</a></li></th>
                <th></th><li><a href="Afternoon Club.asp">Afternoon Club</a></li></th>
      </ul>
    </tr>
    <img src="space 2.jpg" />
    <h1> Code4kids</h1>
    <p class"main">Code4Kidz club trains young children and teens (ages 8 – 16) in software, hardware, innovative,
        technology and leadership skills. The world is entering a new era beyond the information age. The club trains on
        current technological trends to equip our children and youth for the technological space and improve the world.
        We aim to bring up a generation of programmers, innovators, tech enthusiasts, designers, teachers, and
        entrepreneurs leading into the new era. We devote ourselves to instilling the correct values and mindset into
        our students, leading them to a bright future. We make our lessons fun and interactive, allowing students to
        grow and make their changes.
        We aim to demystify the ability to create and innovate, bringing ideas and dreams to reality and building
        generations of established, well-built technology and cutting-edge-oriented professionals to take the country
        and the world to the next level through innovation.
        Our approach ranges from coding camps to afternoon clubs and one-on-one lessons in various courses: basics of
        computers, web design, Python, Robotics, IoT (Internet of Things), embedded systems, artificial intelligence,
        and programming.
    </p class"main">
    <img src="bill gates 2.jpg" />
    <h2>Afternoon Coding Club</h2>
    <p>We offer coding lessons in primary and secondary schools through fun, interactive, and innovative extracurricular
        activities. </p>
    <a href="afternoon club.html"> Click here</a>
    
    <img src="aillúna 2.jpg" />

    <h2>Coding Camp</h2>
    <p>A coding camp offers students a new, fun, and interactive way to spend their holidays learning cutting-edge
        skills. The camp holds during the long vacation at Olaolu's court, Aule, Akure</p>
    <a href="coding camp.html"> Click here</a>
    <img src="summer coding flier 2 (1).jpg" />
    <h2>One-on-One classes</h2>
    <p></p>
    <a href="One-on-One lessons.html"> Click here</a>
    <ol class="a">
        <h1>Computer applications to be taught:</h1>
         <li>Robotics(Pictoblocks)</li>
         <li>Scratch</li>
         <li>Wordpress</li>
         <li>Html and CSS</li>
         <li>Robotics(Arduino)</li>
         <li>Python</li>
         <li>Small Basic</li>
         <li>Python</li>
         </ol>

    <html>