<!DOCTYPE html>
<html>
    <head>
        <title>Learning plans</title>
        <style>
            img{float: right;
                width: 250px;
                height: 250px;}
            body{background-color:rgb(223, 179, 204);}
            table, th, td {border: 1px solid black;}
            p{text-indent: 50px;}
            hi{color:blueviolet ;}
            hi{text-align:center;}
            h2{color: rgb(86, 16, 100);}
            h2::before{open-quote;}
            h2::after{close-quote;}
            p{text-align:left 25px;}
            p{color:purple;}
           h2{color:blueviolet ;}
             {text-align:right;}
            </style>
            </head>
            <body>
                <table>
                    <tr>
                        <th>Code4KIDS</th>
                        <th>About us</th>
                        <th>Learning plans</th>
                        <th>Afternoon club</th>
                        <th>Coding Camp</th>
                        <th>0ne-On-One lessons</th>
                        <th>Contact</th>
                    </table> 
            <img src="space 2.jpg"/>