<!DOCTYPE html>
<html>
    <head>
        <title>Coding Camp</title>
        <style>
            ol {
                padding: 5px;
                list-style-type: upper-roman;
                font-family: "Lucida Console", Times, monospace;
                font-size: 35px;
                color:black;
                margin: 5;
                padding: 5;
            }
           ul {
            color:black;
            padding: 10px;
            list-style-type:square;
            font-family: "Lucida Console", Times, monospace;
            margin: 5;
            padding: 5;
            }
            
            ul li {
                border: 1px solid white;
                border-collapse: collapse;
                padding: 7px;
            }
            
            img{
                float: center;
                width: 500px;
                height: 500px;
                margin-left: 600px
            }
            
            p{
                text-indent: 25px;
                color:black;
                margin: 20px;
                padding: 10px;
                font-size: 38px;
                font-family: "Lucida Console", Times, monospace;
            }

            h1{
                font-size: 45px;
                text-indent: 0px;
                color:black;
                padding: 50px;
                margin:25px;
                font-family: "Lucida Console", Times, monospace;
            }

            h2{
                padding: 50px;
                margin:25px;
                font-family: "Lucida Console", Times, monospace;
                color:black;
                font-size: 45px;
                text-align:center;
                ::before{open-quote;}
                ::after{close-quote;}
            }


            </style>
            </head>
            <body>
                <tr>
                    <ul>
                        <ul>
                            <th><li><a href="default.asp">Home</a></li></th>
                            <th><li><a href="About us.html">About Us</a></li></th>
                            <th><li><a href="coding camp.html">Coding Camp</a></li></th>
                            <th><li><a href="One_on_one lessons html">one_on_one lessons</a></li></th>
                            <th></th><li><a href="Afternoon Club.asp">Afternoon Club</a></li></th>
                  </ul>
                </tr>
            <img src="bill gates 2.jpg"/>
            <h2>One on one lesson</h2>
            <p>Our big bonus is the one-on-one classes for interested kids. The lesson gives the children and youths direct access to the teachers, equipment, and experience. We also offer exclusive online classes to students everywhere in the world.</p>
            <ol class="a">
                <h1>Computer applications to be taught:</h1>
                 <li>Robotics(Pictoblocks)</li>
                 <li>Scratch</li>
                 <li>Wordpress</li>
                 <li>Html and CSS</li>
                 <li>Robotics(Arduino)</li>
                 <li>Python</li>
                 <li>Small Basic</li>
                 <li>Python</li>
                 </ol>
            </body>
</html>